<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нэвтрэх</title>
    <link rel="stylesheet" href="nevtrehstyle.css">
</head>
<body>
    <div class="iphone-frame">
        <div class="content-wrapper">
            <h1 class="main-title">Нэвтрэх</h1>

            <div class="tab-container">
                <a href="#" class="tab"
                    style="border-bottom: 3px solid #4a6fa5;
                    color: #2C4580;">Дугаар</a>
                <a href="nevtrehmail.html" class="tab">И-мэйл</a>
            </div>

            <input type="text" placeholder="Утасны дугаар" class="login-field">
            <input type="password" placeholder="Нууц үг" class="login-field">

            <a href="nuutsugsergeeh.html"><p class="text-link align-right">Нууц үг мартсан?</p></a>
            <a href="home.html"><button class="action-btn">Нэвтрэх</button></a>

            <div class="bottom-nav">
                Шинэ хэрэглэгч үү? <span class="bold-blue">
                    <a href="burtguuleh.html">Бүртгүүлэх</a></span>
            </div>

        </div>
    </div>
</body>
</html>